spring.application.name=Mobile

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/mob_db

spring.datasource.username = root

spring.datasource.password = Kaushal@221202
